<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<body>
    <h1> Basic Calculator</h1>
    <p><b>a.</b><input type="text" id="a" > </p> 
    <p><b>b.</b> <input type="text" id="b" > </p> 
    <script src="Task 1.js"></script>

    <button onclick="sum();Product();Divison();Subtraction()">Calculate</button>
    <p><b>Sum:</b><input id="n1"></p>
    <p><b>Product:</b><input id="n2"></p>
    <p><b>Divide:</b><input id="n3"></p>
    <p><b>Subtraction:</b><input id="n4"></p>

</body>
</html>