<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <p><b>a.</b> <input type="text" id="a"></p> 
    <p><b>b.</b> <input type="text" id="b"></p> 
    <p><b>c.</b> <input type="text" id="c"></p> 
    <p><b>d.</b> <input type="text" id="d"></p> 
    <p><b>e.</b> <input type="text" id="e"></p> 

    <script src="Task 3.js"></script>

    <button onclick="minimum()">Calculate</button>
    <p><b>Min:</b> <input id="answer"></p>
    <p><b>Max:</b> <input id="answer2"></p>
    <p><b>Random:</b> <input id="answer3"></p>

</body>
</html>