<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
  <div class="box1">
    <button id="show">Click here to show confirm alert</button>
  </div>
  <div id="box2">
    <h2>Js Alert</h2>
    <div class="insidebutton">
      <button id="ok">OK</button>
    </div>
  </div>
  <script src="Untitled-1.js"></script>
</body>
</html>





